# WeatherApp

./: .gitignore  GOOGLE_LOGIN_QUICK_SETUP.md  INTEGRATION_SUMMARY.md
backend/: GOOGLE_LOGIN_SETUP.md
backend/AuthenticationService/: AuthenticationService.slnx
backend/AuthenticationService/AuthenticationService.API/: AuthenticationService.API.csproj  AuthenticationService.API.http  Program.cs  appsettings.json
backend/AuthenticationService/AuthenticationService.API/Configuration/: ElmahConfiguration.cs
backend/AuthenticationService/AuthenticationService.API/Controllers/: AuthController.cs  UsersController.cs
backend/AuthenticationService/AuthenticationService.API/Properties/: launchSettings.json
backend/AuthenticationService/AuthenticationService.Application/: AuthenticationService.Application.csproj
backend/AuthenticationService/AuthenticationService.Application/DTOs/: AuthResponseDto.cs  GoogleAuthDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  PaginatedResultDto.cs  RegisterRequestDto.cs  UserDto.cs
backend/AuthenticationService/AuthenticationService.Application/Interfaces/: IAuthService.cs  IGoogleAuthService.cs  IJwtService.cs
backend/AuthenticationService/AuthenticationService.Application/Mappings/: AuthenticationMappingProfile.cs
backend/AuthenticationService/AuthenticationService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/AuthenticationService/AuthenticationService.Domain/Entities/: Role.cs  User.cs
backend/AuthenticationService/AuthenticationService.Domain/Interfaces/: IUserAdoRepository.cs  IUserRepository.cs
backend/AuthenticationService/AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
backend/AuthenticationService/AuthenticationService.Infrastructure/Data/: AppDbContext.cs
backend/AuthenticationService/AuthenticationService.Infrastructure/Data/Migrations/: 20260221171521_InitialCreate.Designer.cs  20260221171521_InitialCreate.cs  20260222071645_AddGoogleAuth.Designer.cs  20260222071645_AddGoogleAuth.cs  AppDbContextModelSnapshot.cs
backend/AuthenticationService/AuthenticationService.Infrastructure/DependencyInjection/: AuthenticationServiceModule.cs
backend/AuthenticationService/AuthenticationService.Infrastructure/Repositories/: UserAdoRepository.cs  UserRepository.cs
backend/AuthenticationService/AuthenticationService.Infrastructure/Services/: AuthService.cs  GoogleAuthService.cs  JwtService.cs
backend/LoggingService/LoggingService.API/: LoggingService.API.csproj  LoggingService.API.http  Program.cs  appsettings.json
backend/LoggingService/LoggingService.API/Configuration/: ElmahConfiguration.cs
backend/LoggingService/LoggingService.API/Controllers/: LogsController.cs
backend/LoggingService/LoggingService.API/Properties/: launchSettings.json
backend/LoggingService/LoggingService.Application/: LoggingService.Application.csproj
backend/LoggingService/LoggingService.Application/DTOs/: ErrorLogDto.cs  RequestLogDto.cs
backend/LoggingService/LoggingService.Application/Interfaces/: ILoggingService.cs
backend/LoggingService/LoggingService.Application/Mappings/: LoggingMappingProfile.cs
backend/LoggingService/LoggingService.Domain/Entities/: ErrorLog.cs  RequestLog.cs
backend/LoggingService/LoggingService.Domain/Interfaces/: ILogRepository.cs
backend/LoggingService/LoggingService.Infrastructure/: LoggingService.Infrastructure.csproj
backend/LoggingService/LoggingService.Infrastructure/Data/: MongoDbContext.cs
backend/LoggingService/LoggingService.Infrastructure/DependencyInjection/: LoggingServiceModule.cs
backend/LoggingService/LoggingService.Infrastructure/Repositories/: LogRepository.cs
backend/LoggingService/LoggingService.Infrastructure/Services/: LoggingServiceImpl.cs
backend/WeatherService/: WeatherService.slnx
backend/WeatherService/WeatherService.API/: Program.cs  WeatherService.API.csproj  WeatherService.API.http  appsettings.json
backend/WeatherService/WeatherService.API/Configuration/: ElmahConfiguration.cs
backend/WeatherService/WeatherService.API/Controllers/: WeatherController.cs
backend/WeatherService/WeatherService.API/Properties/: launchSettings.json
backend/WeatherService/WeatherService.Application/: WeatherService.Application.csproj
backend/WeatherService/WeatherService.Application/Builders/: WeatherResponseBuilder.cs
backend/WeatherService/WeatherService.Application/DTOs/: WeatherRequestDto.cs  WeatherResponseDto.cs
backend/WeatherService/WeatherService.Application/Interfaces/: IWeatherService.cs
backend/WeatherService/WeatherService.Application/Mappings/: WeatherMappingProfile.cs
backend/WeatherService/WeatherService.Application/Validators/: WeatherRequestValidator.cs
backend/WeatherService/WeatherService.Domain/Entities/: WeatherData.cs
backend/WeatherService/WeatherService.Domain/Interfaces/: ICacheService.cs  IWeatherProvider.cs
backend/WeatherService/WeatherService.Infrastructure/: WeatherService.Infrastructure.csproj
backend/WeatherService/WeatherService.Infrastructure/Caching/: RedisCacheService.cs
backend/WeatherService/WeatherService.Infrastructure/DependencyInjection/: WeatherServiceModule.cs
backend/WeatherService/WeatherService.Infrastructure/ExternalApis/: OpenWeatherMapProvider.cs  WeatherProviderFactory.cs
backend/WeatherService/WeatherService.Infrastructure/Services/: WeatherService.cs
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app.routes.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: auth.models.ts  weather.models.ts
frontend/src/app/services/: auth.service.ts  weather.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
